{
  "name": "myapp",
  "description": "My App Description",
  "version": "0.0.1",
  "author": {
    "name": "name",
    "email": "email"
  },
  "engine": "node >= 0.10.*",
  "readmeFilename": "README.md",
  "keywords": [],
  "dependencies": {
    "actionrouter": "^0.1.0",
    "app.io": "1.0.8",
    "async": "2.0.0-rc.6",
    "bootable": "^0.2.4",
    "dotty": "0.0.2",
    "feathers": "^2.0.1",
    "feathers-nedb": "^2.4.1",
    "feathers-rest": "^1.4.3",
    "flightplan": "0.5.6",
    "git-rev-sync": "1.6.0",
    "i18n": "0.8.3",
    "lodash": "^4.15.0",
    "log4js": "^0.6.38",
    "mkdirp": "0.5.1",
    "nedb": "^1.8.0",
    "newrelic": "1.28.1",
    "swig": "1.4.2",
    "underscore": "1.8.3",
    "underscore.string": "3.3.4"
  }
}
